<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<list key="installedFeatures">
		<item value="com.ianbrandt.tools.m2e.mdp.feature:0.0.4.201409291703"/>
		<item value="de.jcup.yamleditor:1.8.0"/>
		<item value="net.mihai-nita.ansicon:1.4.6.202112080311"/>
		<item value="org.eclipse.buildship:3.1.5.v20210113-0929"/>
		<item value="org.eclipse.datatools.common.doc.user.source:1.14.102.201911250848"/>
		<item value="org.eclipse.datatools.common.doc.user:1.14.102.201911250848"/>
		<item value="org.eclipse.datatools.connectivity.doc.user.source:1.14.102.201911250848"/>
		<item value="org.eclipse.datatools.connectivity.doc.user:1.14.102.201911250848"/>
		<item value="org.eclipse.datatools.connectivity.feature.source:1.14.102.201911250848"/>
		<item value="org.eclipse.datatools.connectivity.feature:1.14.102.201911250848"/>
		<item value="org.eclipse.datatools.connectivity.oda.designer.core.feature.source:1.14.102.201911250848"/>
		<item value="org.eclipse.datatools.connectivity.oda.designer.core.feature:1.14.102.201911250848"/>
		<item value="org.eclipse.datatools.connectivity.oda.designer.feature.source:1.14.102.201911250848"/>
		<item value="org.eclipse.datatools.connectivity.oda.designer.feature:1.14.102.201911250848"/>
		<item value="org.eclipse.datatools.connectivity.oda.feature.source:1.14.102.201911250848"/>
		<item value="org.eclipse.datatools.connectivity.oda.feature:1.14.102.201911250848"/>
		<item value="org.eclipse.datatools.doc.user.source:1.14.102.201911250848"/>
		<item value="org.eclipse.datatools.doc.user:1.14.102.201911250848"/>
		<item value="org.eclipse.datatools.enablement.apache.derby.feature.source:1.14.102.201911250848"/>
		<item value="org.eclipse.datatools.enablement.apache.derby.feature:1.14.102.201911250848"/>
		<item value="org.eclipse.datatools.enablement.feature.source:1.14.102.201911250848"/>
		<item value="org.eclipse.datatools.enablement.feature:1.14.102.201911250848"/>
		<item value="org.eclipse.datatools.enablement.hsqldb.feature.source:1.14.102.201911250848"/>
		<item value="org.eclipse.datatools.enablement.hsqldb.feature:1.14.102.201911250848"/>
		<item value="org.eclipse.datatools.enablement.ibm.feature.source:1.14.103.202103070014"/>
		<item value="org.eclipse.datatools.enablement.ibm.feature:1.14.103.202103070014"/>
		<item value="org.eclipse.datatools.enablement.ingres.feature.source:1.14.102.201911250848"/>
		<item value="org.eclipse.datatools.enablement.ingres.feature:1.14.102.201911250848"/>
		<item value="org.eclipse.datatools.enablement.jdbc.feature.source:1.14.102.201911250848"/>
		<item value="org.eclipse.datatools.enablement.jdbc.feature:1.14.102.201911250848"/>
		<item value="org.eclipse.datatools.enablement.jdt.feature.source:1.14.102.201911250848"/>
		<item value="org.eclipse.datatools.enablement.jdt.feature:1.14.102.201911250848"/>
		<item value="org.eclipse.datatools.enablement.msft.feature.source:1.14.102.201911250848"/>
		<item value="org.eclipse.datatools.enablement.msft.feature:1.14.102.201911250848"/>
		<item value="org.eclipse.datatools.enablement.mysql.feature.source:1.14.103.202107071900"/>
		<item value="org.eclipse.datatools.enablement.mysql.feature:1.14.103.202107071900"/>
		<item value="org.eclipse.datatools.enablement.oda.designer.feature.source:1.14.102.201911250848"/>
		<item value="org.eclipse.datatools.enablement.oda.designer.feature:1.14.102.201911250848"/>
		<item value="org.eclipse.datatools.enablement.oda.feature.source:1.14.102.201911221603"/>
		<item value="org.eclipse.datatools.enablement.oda.feature:1.14.102.201911221603"/>
		<item value="org.eclipse.datatools.enablement.oracle.feature.source:1.14.102.201911250848"/>
		<item value="org.eclipse.datatools.enablement.oracle.feature:1.14.102.201911250848"/>
		<item value="org.eclipse.datatools.enablement.postgresql.feature.source:1.14.102.201911250848"/>
		<item value="org.eclipse.datatools.enablement.postgresql.feature:1.14.102.201911250848"/>
		<item value="org.eclipse.datatools.enablement.sap.feature.source:1.14.102.201911250848"/>
		<item value="org.eclipse.datatools.enablement.sap.feature:1.14.102.201911250848"/>
		<item value="org.eclipse.datatools.enablement.sdk.feature.source:1.14.102.201911250848"/>
		<item value="org.eclipse.datatools.enablement.sdk.feature:1.14.102.201911250848"/>
		<item value="org.eclipse.datatools.enablement.sqlite.feature.source:1.14.102.201911250848"/>
		<item value="org.eclipse.datatools.enablement.sqlite.feature:1.14.102.201911250848"/>
		<item value="org.eclipse.datatools.enablement.sybase.feature.source:1.14.201.202107090755"/>
		<item value="org.eclipse.datatools.enablement.sybase.feature:1.14.201.202107090755"/>
		<item value="org.eclipse.datatools.intro.source:1.14.102.201911250848"/>
		<item value="org.eclipse.datatools.intro:1.14.102.201911250848"/>
		<item value="org.eclipse.datatools.modelbase.feature.source:1.14.102.201911250848"/>
		<item value="org.eclipse.datatools.modelbase.feature:1.14.102.201911250848"/>
		<item value="org.eclipse.datatools.sdk.feature.source:1.14.102.201911250848"/>
		<item value="org.eclipse.datatools.sdk.feature:1.14.102.201911250848"/>
		<item value="org.eclipse.datatools.sqldevtools.ddlgen.feature.source:1.14.201.202107090755"/>
		<item value="org.eclipse.datatools.sqldevtools.ddlgen.feature:1.14.201.202107090755"/>
		<item value="org.eclipse.datatools.sqldevtools.feature.source:1.14.201.202107090755"/>
		<item value="org.eclipse.datatools.sqldevtools.feature:1.14.201.202107090755"/>
		<item value="org.eclipse.datatools.sqldevtools.parsers.feature.source:1.14.102.201911250848"/>
		<item value="org.eclipse.datatools.sqldevtools.parsers.feature:1.14.102.201911250848"/>
		<item value="org.eclipse.datatools.sqltools.doc.user.source:1.14.102.201911250848"/>
		<item value="org.eclipse.datatools.sqltools.doc.user:1.14.102.201911250848"/>
		<item value="org.eclipse.draw2d:3.10.100.201606061308"/>
		<item value="org.eclipse.egit.gitflow.feature:6.0.0.202111291000-r"/>
		<item value="org.eclipse.egit:6.0.0.202111291000-r"/>
		<item value="org.eclipse.emf.codegen.ecore.ui:2.29.0.v20220226-1304"/>
		<item value="org.eclipse.emf.codegen.ecore:2.29.0.v20211216-0741"/>
		<item value="org.eclipse.emf.codegen.ui:2.24.0.v20210924-1718"/>
		<item value="org.eclipse.emf.codegen:2.23.0.v20210924-1718"/>
		<item value="org.eclipse.emf.common.ui:2.19.0.v20220226-1304"/>
		<item value="org.eclipse.emf.common:2.25.0.v20220123-0838"/>
		<item value="org.eclipse.emf.converter:2.17.0.v20210924-1718"/>
		<item value="org.eclipse.emf.databinding.edit:1.9.0.v20210924-1718"/>
		<item value="org.eclipse.emf.databinding:1.8.0.v20210924-1718"/>
		<item value="org.eclipse.emf.ecore.edit:2.15.0.v20210924-1718"/>
		<item value="org.eclipse.emf.ecore.editor:2.18.0.v20210924-1718"/>
		<item value="org.eclipse.emf.ecore:2.27.0.v20220123-0838"/>
		<item value="org.eclipse.emf.edit.ui:2.23.0.v20220226-1304"/>
		<item value="org.eclipse.emf.edit:2.18.0.v20220201-1551"/>
		<item value="org.eclipse.emf.mapping.ecore.editor:2.15.0.v20210924-1718"/>
		<item value="org.eclipse.emf.mapping.ecore:2.13.0.v20210924-1718"/>
		<item value="org.eclipse.emf.mapping.ui:2.14.0.v20210924-1718"/>
		<item value="org.eclipse.emf.mapping:2.14.0.v20210924-1718"/>
		<item value="org.eclipse.emf:2.29.0.v20220226-1304"/>
		<item value="org.eclipse.epp.mpc:1.9.2.v20210826-0851"/>
		<item value="org.eclipse.gef:3.11.0.201606061308"/>
		<item value="org.eclipse.help:2.3.800.v20211124-1800"/>
		<item value="org.eclipse.jdt:3.18.1000.v20211124-1800"/>
		<item value="org.eclipse.jgit.gpg.bc:6.0.0.202111291000-r"/>
		<item value="org.eclipse.jgit.http.apache:6.0.0.202111291000-r"/>
		<item value="org.eclipse.jgit.lfs:6.0.0.202111291000-r"/>
		<item value="org.eclipse.jgit.ssh.apache:6.0.0.202111291000-r"/>
		<item value="org.eclipse.jgit:6.0.0.202111291000-r"/>
		<item value="org.eclipse.jst.common.fproj.enablement.jdt:3.24.0.v202111201707"/>
		<item value="org.eclipse.jst.enterprise_ui.feature:3.24.0.v202110010348"/>
		<item value="org.eclipse.justj.openjdk.hotspot.jre.full:17.0.1.v20211116-1657"/>
		<item value="org.eclipse.m2e.feature:1.19.0.20211116-0804"/>
		<item value="org.eclipse.m2e.logback.feature:1.17.2.20211002-1029"/>
		<item value="org.eclipse.m2e.wtp.feature:1.4.4.20201128-1705"/>
		<item value="org.eclipse.mylyn.commons.identity:1.17.2.v20200813-0821"/>
		<item value="org.eclipse.mylyn.commons.notifications:1.17.2.v20200813-0821"/>
		<item value="org.eclipse.mylyn.commons.repositories:1.17.2.v20200813-0821"/>
		<item value="org.eclipse.mylyn.commons:3.25.2.v20200813-0821"/>
		<item value="org.eclipse.mylyn.context_feature:3.25.2.v20200828-1617"/>
		<item value="org.eclipse.mylyn.discovery:3.25.2.v20200813-0821"/>
		<item value="org.eclipse.mylyn.ide_feature:3.25.2.v20200828-1617"/>
		<item value="org.eclipse.mylyn.java_feature:3.25.2.v20200828-1617"/>
		<item value="org.eclipse.mylyn.monitor:3.25.2.v20200813-0821"/>
		<item value="org.eclipse.mylyn.tasks.ide:3.25.2.v20200814-0512"/>
		<item value="org.eclipse.mylyn.team_feature:3.25.2.v20200828-1617"/>
		<item value="org.eclipse.mylyn.wikitext.editors_feature:3.0.42.202201072301"/>
		<item value="org.eclipse.mylyn_feature:3.25.2.v20200814-0512"/>
		<item value="org.eclipse.pde:3.14.1000.v20211124-1800"/>
		<item value="org.eclipse.platform:4.22.0.v20211124-1800"/>
		<item value="org.eclipse.rcp:4.22.0.v20211124-1800"/>
		<item value="org.eclipse.tm.terminal.connector.ssh.feature:10.5.0.202109270023"/>
		<item value="org.eclipse.tm.terminal.control.feature:10.5.0.202109270023"/>
		<item value="org.eclipse.tm.terminal.feature:10.5.0.202109270023"/>
		<item value="org.eclipse.tm.terminal.view.feature:10.5.0.202110140133"/>
		<item value="org.eclipse.userstorage:1.2.0.v20210517-0327"/>
		<item value="org.eclipse.wst.common.fproj:3.7.3.v202111212041"/>
		<item value="org.eclipse.wst.json_ui.feature:1.1.10.v202103121626"/>
		<item value="org.eclipse.wst.web_ui.feature:3.24.0.v202111190506"/>
		<item value="org.eclipse.wst.xml_ui.feature:3.24.0.v202111190506"/>
		<item value="org.hibernate.eclipse.feature:3.5.1.v20130102-1835-H100-Final"/>
		<item value="org.jboss.tools.m2e.wro4j.feature:1.1.0.201406251020"/>
		<item value="org.jboss.tools.maven.apt.feature:1.5.2.201812241535"/>
		<item value="org.jboss.tools.maven.profiles.feature:1.5.5.Final-v20140311-0548-B153"/>
		<item value="org.jkiss.dbeaver.ide.feature:22.0.3.202204170718"/>
		<item value="org.jkiss.dbeaver.runtime.feature:22.0.3.202204170718"/>
		<item value="org.sonatype.m2e.buildhelper.feature:0.15.0.201207090124"/>
		<item value="org.sonatype.m2e.mavenarchiver.feature:0.17.5.202002191804"/>
		<item value="org.springframework.ide.eclipse.aop.feature:3.9.21.202202040945-RELEASE"/>
		<item value="org.springframework.ide.eclipse.autowire.feature:3.9.21.202202040945-RELEASE"/>
		<item value="org.springframework.ide.eclipse.batch.feature:3.9.21.202202040945-RELEASE"/>
		<item value="org.springframework.ide.eclipse.boot.dash.feature:4.14.0.202203131722"/>
		<item value="org.springframework.ide.eclipse.data.feature:3.9.21.202202040945-RELEASE"/>
		<item value="org.springframework.ide.eclipse.feature:3.9.21.202202040945-RELEASE"/>
		<item value="org.springframework.ide.eclipse.integration.feature:3.9.21.202202040945-RELEASE"/>
		<item value="org.springframework.ide.eclipse.maven.feature:3.9.21.202202040945-RELEASE"/>
		<item value="org.springframework.ide.eclipse.mylyn.feature:3.9.21.202202040945-RELEASE"/>
		<item value="org.springframework.ide.eclipse.security.feature:3.9.21.202202040945-RELEASE"/>
		<item value="org.springframework.ide.eclipse.webflow.feature:3.9.21.202202040945-RELEASE"/>
		<item value="org.springframework.ide.eclipse.xml.namespaces.feature:4.14.0.202203131722"/>
	</list>
	<section name="org.eclipse.ui.dialogs.FilteredResourcesSelectionDialog">
		<item key="ShowStatusLine" value="true"/>
		<item key="History" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#x0D;&#x0A;&lt;History&gt;&#x0D;&#x0A;&lt;historyRootNode&gt;&#x0D;&#x0A;&lt;infoNode path=&quot;/StudentApp/src/main/resources/application.yml&quot; type=&quot;1&quot;/&gt;&#x0D;&#x0A;&lt;/historyRootNode&gt;&#x0D;&#x0A;&lt;/History&gt;"/>
		<item key="ShowDerived" value="false"/>
		<item key="FilterByLocation" value="false"/>
		<item key="WorkingSet" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#x0D;&#x0A;&lt;workingSet workingSetName=&quot;&quot;/&gt;"/>
		<section name="DialogBoundsSettings">
			<item key="DIALOG_HEIGHT" value="500"/>
			<item key="DIALOG_WIDTH" value="600"/>
			<item key="DIALOG_X_ORIGIN" value="391"/>
			<item key="DIALOG_Y_ORIGIN" value="39"/>
			<item key="DIALOG_FONT_NAME" value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI"/>
		</section>
	</section>
</section>
