asASDocBold=false
asASDocColor=\#AD95AF
asASDocItalic=true
asASDocStrikethrough=false
asASDocUnderline=false
asBracketBold=false
asBracketColor=\#B05A65
asBracketItalic=false
asBracketStrikethrough=false
asBracketUnderline=false
asClassBold=false
asClassColor=\#AB2525
asClassItalic=true
asClassStrikethrough=false
asClassUnderline=false
asCommentBold=false
asCommentColor=\#AD95AF
asCommentItalic=true
asCommentStrikethrough=false
asCommentUnderline=false
asFunctionBold=true
asFunctionColor=\#BC5A65
asFunctionItalic=false
asFunctionStrikethrough=false
asFunctionUnderline=false
asInterfaceBold=false
asInterfaceColor=\#9B5656
asInterfaceItalic=false
asInterfaceStrikethrough=false
asInterfaceUnderline=false
asMetadataBold=false
asMetadataColor=\#808080
asMetadataItalic=false
asMetadataStrikethrough=false
asMetadataUnderline=false
asOperatorBold=false
asOperatorColor=\#000000
asOperatorItalic=false
asOperatorStrikethrough=false
asOperatorUnderline=false
asPackageBold=false
asPackageColor=\#9B5656
asPackageItalic=false
asPackageStrikethrough=false
asPackageUnderline=false
asReservedBold=false
asReservedColor=\#295F94
asReservedItalic=true
asReservedStrikethrough=false
asReservedUnderline=false
asStringBold=false
asStringColor=\#317ECC
asStringItalic=false
asStringStrikethrough=false
asStringUnderline=false
asTextBold=false
asTextColor=\#585858
asTextItalic=false
asTextStrikethrough=false
asTextUnderline=false
asTraceBold=false
asTraceColor=\#C4C4B7
asTraceItalic=false
asTraceStrikethrough=false
asTraceUnderline=false
asVarBold=false
asVarColor=\#55AA55
asVarItalic=false
asVarStrikethrough=false
asVarUnderline=false
eclipse.preferences.version=1
overriddenByCSS=,asCommentUnderline,asBracketBold,asCommentStrikethrough,asOperatorUnderline,asStringStrikethrough,asStringItalic,asStringBold,asVarStrikethrough,asVarUnderline,asTextUnderline,asMetadataStrikethrough,asPackageUnderline,asTextItalic,asMetadataUnderline,asPackageItalic,asTraceUnderline,asFunctionUnderline,asTextBold,asOperatorBold,asASDocStrikethrough,asVarItalic,asTraceStrikethrough,asCommentBold,asBracketUnderline,asInterfaceBold,asFunctionItalic,asPackageBold,asInterfaceStrikethrough,asPackageStrikethrough,asClassStrikethrough,asStringUnderline,asTraceBold,asVarBold,asFunctionStrikethrough,asASDocUnderline,asTraceItalic,asClassUnderline,asInterfaceUnderline,asOperatorItalic,asOperatorStrikethrough,asClassBold,asReservedUnderline,asASDocBold,asReservedStrikethrough,asTextStrikethrough,asMetadataBold,asMetadataItalic,asBracketItalic,asReservedBold,asInterfaceItalic,asBracketStrikethrough,asCommentColor,asStringColor,asReservedItalic,asVarColor,asTextColor,asOperatorColor,asClassColor,asReservedColor,asCommentItalic,asTraceColor,asASDocItalic,asPackageColor,asASDocColor,asInterfaceColor,asClassItalic,asFunctionBold,asMetadataColor,asFunctionColor,asBracketColor,
