//editors/optionsParameters.background=247,252,248
//editors/optionsParameters.foreground=88,88,88
//editors/optionsProposals.background=247,252,248
//editors/optionsProposals.foreground=88,88,88
MatchingBrackets.color=212,212,212
eclipse.preferences.version=1
overriddenByCSS=,editors/optionsParameters.foreground,editors/optionsProposals.foreground,editors/optionsParameters.background,MatchingBrackets.color,editors/optionsProposals.background,
