DLTK_argument=88,88,88
DLTK_argument_bold=false
DLTK_argument_italic=false
DLTK_argument_strikethrough=false
DLTK_argument_underline=false
DLTK_base_class=171,37,37
DLTK_base_class_bold=false
DLTK_base_class_italic=true
DLTK_base_class_strikethrough=false
DLTK_base_class_underline=false
DLTK_class_definition=171,37,37
DLTK_class_definition_bold=false
DLTK_class_definition_italic=true
DLTK_class_definition_strikethrough=false
DLTK_class_definition_underline=false
DLTK_comment_task_tag=41,95,148
DLTK_comment_task_tag_bold=false
DLTK_comment_task_tag_italic=false
DLTK_comment_task_tag_strikethrough=false
DLTK_comment_task_tag_underline=true
DLTK_default=88,88,88
DLTK_default_bold=false
DLTK_default_italic=false
DLTK_default_strikethrough=false
DLTK_default_underline=false
DLTK_function_definition=188,90,101
DLTK_function_definition_bold=true
DLTK_function_definition_italic=false
DLTK_function_definition_strikethrough=false
DLTK_function_definition_underline=false
DLTK_keyword=41,95,148
DLTK_keyword_bold=false
DLTK_keyword_italic=true
DLTK_keyword_return=41,95,148
DLTK_keyword_return_bold=false
DLTK_keyword_return_italic=true
DLTK_keyword_return_strikethrough=false
DLTK_keyword_return_underline=false
DLTK_keyword_strikethrough=false
DLTK_keyword_underline=false
DLTK_number=175,15,145
DLTK_number_bold=false
DLTK_number_italic=false
DLTK_number_strikethrough=false
DLTK_number_underline=false
DLTK_single_line_comment=88,88,88
DLTK_single_line_comment_bold=false
DLTK_single_line_comment_italic=false
DLTK_single_line_comment_strikethrough=false
DLTK_single_line_comment_underline=false
DLTK_string=49,126,204
DLTK_string_bold=false
DLTK_string_italic=false
DLTK_string_strikethrough=false
DLTK_string_underline=false
content_assist_completion_replacement_background=247,252,248
content_assist_completion_replacement_background_bold=false
content_assist_completion_replacement_background_italic=false
content_assist_completion_replacement_background_strikethrough=false
content_assist_completion_replacement_background_underline=false
content_assist_completion_replacement_foreground=88,88,88
content_assist_completion_replacement_foreground_bold=false
content_assist_completion_replacement_foreground_italic=false
content_assist_completion_replacement_foreground_strikethrough=false
content_assist_completion_replacement_foreground_underline=false
content_assist_parameters_background=247,252,248
content_assist_parameters_background_bold=false
content_assist_parameters_background_italic=false
content_assist_parameters_background_strikethrough=false
content_assist_parameters_background_underline=false
content_assist_parameters_foreground=88,88,88
content_assist_parameters_foreground_bold=false
content_assist_parameters_foreground_italic=false
content_assist_parameters_foreground_strikethrough=false
content_assist_parameters_foreground_underline=false
eclipse.preferences.version=1
overriddenByCSS=,tcl_variable_italic,DLTK_base_class_bold,content_assist_completion_replacement_background_underline,DLTK_comment_task_tag_strikethrough,DLTK_argument_strikethrough,DLTK_keyword_underline,content_assist_parameters_foreground_italic,DLTK_base_class_strikethrough,content_assist_parameters_background_bold,DLTK_comment_task_tag_italic,DLTK_number_bold,DLTK_single_line_comment_underline,content_assist_completion_replacement_foreground_strikethrough,sourceHoverBackgroundColor_bold,DLTK_number_italic,DLTK_argument_italic,content_assist_completion_replacement_background_italic,DLTK_keyword_return_underline,content_assist_completion_replacement_foreground_underline,DLTK_string_strikethrough,DLTK_argument_underline,DLTK_single_line_comment_bold,DLTK_function_definition_underline,DLTK_class_definition_strikethrough,sourceHoverBackgroundColor_strikethrough,DLTK_default_bold,DLTK_keyword_strikethrough,content_assist_completion_replacement_foreground_italic,DLTK_number_strikethrough,DLTK_class_definition_underline,content_assist_parameters_background_italic,DLTK_keyword_return_bold,DLTK_argument_bold,content_assist_completion_replacement_background_strikethrough,content_assist_parameters_foreground_strikethrough,content_assist_completion_replacement_foreground_bold,content_assist_completion_replacement_background_bold,DLTK_class_definition_bold,sourceHoverBackgroundColor_italic,content_assist_parameters_foreground_underline,sourceHoverBackgroundColor_underline,DLTK_base_class_underline,DLTK_string_bold,tcl_variable_underline,sourceHoverBackgroundColor.SystemDefault,DLTK_single_line_comment_italic,content_assist_parameters_background_strikethrough,DLTK_keyword_bold,content_assist_parameters_foreground_bold,DLTK_string_underline,DLTK_function_definition_strikethrough,tcl_variable_strikethrough,DLTK_default_italic,DLTK_single_line_comment_strikethrough,DLTK_comment_task_tag_bold,content_assist_parameters_background_underline,tcl_variable_bold,DLTK_number_underline,DLTK_default_strikethrough,DLTK_function_definition_italic,DLTK_keyword_return_strikethrough,DLTK_default_underline,DLTK_string_italic,DLTK_class_definition_italic,DLTK_keyword_return_italic,DLTK_function_definition,DLTK_keyword_italic,DLTK_keyword,DLTK_base_class,DLTK_keyword_return,DLTK_comment_task_tag,DLTK_function_definition_bold,DLTK_argument,content_assist_parameters_foreground,tcl_variable,DLTK_number,DLTK_single_line_comment,DLTK_class_definition,DLTK_default,content_assist_completion_replacement_foreground,sourceHoverBackgroundColor,DLTK_base_class_italic,DLTK_string,DLTK_comment_task_tag_underline,content_assist_parameters_background,content_assist_completion_replacement_background,
sourceHoverBackgroundColor=238,238,238
sourceHoverBackgroundColor.SystemDefault=false
sourceHoverBackgroundColor_bold=false
sourceHoverBackgroundColor_italic=false
sourceHoverBackgroundColor_strikethrough=false
sourceHoverBackgroundColor_underline=false
tcl_variable=85,170,85
tcl_variable_bold=false
tcl_variable_italic=false
tcl_variable_strikethrough=false
tcl_variable_underline=false
