server:
  port: 8081
  
spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/studentmicro
    username: root
    password: manager
    
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    
  application:
    name: STUDENT-SERVICE